DrÅcken Sie eine beliebige Taste . . . 
Analyse Haase:
         02.0150 | kurztext 2                       |      16.00  Stk | 77.4: %: sehr hoher EP, Evtl.-Pos.: moderates Kostenpotential

Analyse Problem:
         01.0010 | kurztext 1                       |       3.79   m2 | -23.4: %: niedriger EP

Analyse Affe:
         01.0010 | kurztext 1                       |      18.00   m2 | 263.6: %: extrem hoher EP
         02.0150 | kurztext 2                       |       0.02  Stk | -99.8: %: sehr niedriger EP, Evtl.-Pos.: moderates Kostenpotential

Aufraeumen beendet
