OZ;Kurztext;Langtext;Typ;Menge;Einheit;Risiko;Baumgärtner GmbH;Buma Betriebs-GmbH;Dolenc GmbH;Ende
01.__.0010;Klemmfilz D = 220 mm;;;350;m2;;20;35,84;38;Ende
01.__.0020;Ersatzrollen D = 220 mm;;E;1;St;;50;59,66;118;Ende
01.__.0030;Raum über OK Fertigteiltrennwand Lager/Verkauf ausstopfen;;;1;m;;15;5,7;38;Ende
02.__.0010;OWAcoustic-System S 3 - Dessin Sternbild;;;350;m2;;23,5;26,65;25,6;Ende
02.__.0020;OWAcoustic-System S 3 - Dessin Sternbild;;;750;m2;;28;28,7;34,3;Ende
02.__.0030;Demontage OWA Decke;;E;750;m2;;10;6,5;50,3;Ende
02.__.0040;OWAcoustic-System S3 - Sanitas 02 Dessin Schlicht Backraum;;;75;m2;;35;29,95;37,6;Ende
02.__.0050;Zulage gleitender Wandanschluß;;;66;m;;5;2,7;12;Ende
02.__.0060;OWAcoustic-System S 3 - Dessin Sternbild - Sturmsicher;;;20;m2;;5;17,3;34,9;Ende
02.__.0070;OWA-Platten Sternbild Kante 6;;;1;m2;;6;11,6;14;Ende
02.__.0080;OWA-Platten Schlicht Sanitas 02;;;1;m2;;10;14,7;13;Ende
02.__.0090;Verstärkungsplatten OWAcoustic-System S 3 - Dessin Sternbild;;E;50;St;;15;9,5;23,4;Ende
02.__.0100;ZULAGE für Aussparungen;;;15;St;;5;6,8;28;Ende
02.__.0110;ZULAGE Passplatten;;E;80;St;;5;1,95;18;Ende
02.__.0120;Reservepaket OWAcoustic Platten S 3 - Sternbild;;;3;St;;30;42,3;49,8;Ende
02.__.0130;Owascoustic-System S 3 - Dessin Sternbild;;E;70;m2;;35;28,1;25,6;Ende
02.__.0140;ZULAGE Decke, erhöhte Abhängung;;E;64;m2;;2;3,9;1,05;Ende
02.__.0150;Reservepaket OWAcoustic Platten S 3 - Sternbild;;;1;St;;12;42,3;49,8;Ende
02.__.0160;Durchbruch mit PROMATECT F 90-A schließen;;E;1;St;;100;77,5;180;Ende
02.__.0170;Wandschlitz mit PROMATECT F 90-A schließen;;E;1;St;;100;155;89;Ende
02.__.0180;Aussparung schließen;;E;1;St;;100;48;163;Ende
02.__.0190;Abschlußwinkel weiß 50/30/3 entlang Innenjalousie;;E;17;m;;25;10,2;69;Ende
02.__.0200;OWA-Platten tauschen;;M;150;St;;10;7,45;10,3;Ende
03.__.0010;Metallständerwände d= 150, h ca. 3,50m;;;60;m2;;60;63,5;60,7;Ende
03.__.0020;Zulage Oberfläche Q3;;;90;m2;;7,5;4,5;9,7;Ende
03.__.0030;Metallständerwand  als Vorsatzschale / Vorwandinstallation d=200;;E;2;m2;;50;47,35;54;Ende
03.__.0040;Wandöffnung, 1,60 x 2,135;;;1;St;;10;75;52;Ende
03.__.0050;Türöffnung, 1,60 x 2,26;;;1;St;;10;75;97;Ende
03.__.0060;Zulage Einbau Türzarge;;;1;St;;100;50;50;Ende
03.__.0070;Anschluss an Massivwände;;;20;m;;10;2,9;4,8;Ende
03.__.0080;Freies Wandende;;;6;m;;10;23,2;19,6;Ende
03.__.0090;Eckausbildung;;;10;St;;10;19,9;11,8;Ende
03.__.0100;T-Verbindung /Wandanbindung;;;2;St;;10;8,5;19;Ende
03.__.0110;Metallständerwand als Vorsatzschale / Vorwandinstallation d=100;;M;35;m2;;50;42,5;54;Ende
03.__.0120;Metallständerwand als Vorsatzschale / Vorwandinstallation d=150;;M;2;m2;;50;47,35;54;Ende
03.__.0130;Metallständerwand  als Vorsatzschale / Vorwandinstallation d=250;;;18;m2;;50;43,5;54;Ende
03.__.0140;Trockenputz aus Gipskartonplatte mit Ansetzbinder anbringen;;;10;m²;;35;32,5;28,7;Ende
03.__.0150;Zulage Feuchtraumplatten;;;15;m2;;7;3;3,8;Ende
03.__.0160;Verstärkte Profile UA;;;35;m;;5;17,3;11,7;Ende
03.__.0170;Verstärkungsplatten;;;6;St;;25;43,35;36;Ende
03.__.0180;Dauerelastische Verfugung, Acryl;;;50;m;;2;2,2;2,8;Ende
03.__.0190;Staubschutzwand;;E;80;m2;;45;56,8;47;Ende
03.__.0200;Zulage Türöffnung;;;1;St;;50;45;163;Ende
03.__.0210;Zulage Mineralwolleinlage;;;80;m2;;20;8,9;8;Ende
03.__.0220;Liefern u. montieren einer GKP-Wand F90 incl.  Mineralwolleinlage (System Knauf);;;1;m2;;75;67,3;67;Ende
04.__.0010;Alu-Paneeldecke Vordach, Trauf- und Ortganguntersicht;;;80;m2;;85;78,5;97;Ende
04.__.0020;Randwinkel 25/35 mm;;;40;m;;5;6,25;13,2;Ende
04.__.0030;Lochblechwinkel 30/50 mm;;E;1;m;;20;6,9;18,7;Ende
04.__.0040;Umfassung und Anschluss an Stützen;;;2;St;;25;21,2;27;Ende
04.__.0050;Umfassung und Anschluss an Stützenvorlagen;;;1;St;;25;14,9;18;Ende
04.__.0060;Paneelleuchten einbauen;;;9;St;;10;25;56;Ende
04.__.0070;Aussenluftansauggitter einbauen;;;2;St;;50;14,5;79;Ende
04.__.0080;Auswechslung Betonstütze Vordach;;E;2;St;;100;19,5;27;Ende
04.__.0090;Auswechslung Betonstütze Außenwand;;E;2;St;;100;14,5;27;Ende
05.__.0010;Decke F30 allein von unten - freitragend;;;55;m2;;75;94,5;50,3;Ende
05.__.0020;Decke F30 allein von unten und von oben - freitragend;;;55;m2;;100;102,5;63,9;Ende
05.__.0030;Wandanschluss F30 gleitend;;;46;m;;5;1,75;13;Ende
05.__.0040;Decke F90 allein von unten, freitragend;;;55;m2;;85;106,8;76;Ende
05.__.0050;Decke F90 allein von unten für Spannweiten bis 4,45m;;;55;m2;;85;108,8;96;Ende
05.__.0060;Revisionsklappe 300x300 - F30;;E;2;St;;250;208,5;167;Ende
05.__.0070;Revisionsklappe 600x600 - F30;;E;2;St;;300;246,3;189;Ende
05.__.0080;Revisionsklappe 40x60 - F90;;E;3;St;;300;302,9;183;Ende
06.__.0010;Anfahrpauschale 4 AK / LKW / Trsp.;;;1;paus;;75;80;325;Ende
06.__.0020;Anfahrpauschale 2 AK / Trsp.;;;1;paus;;75;60;176;Ende
06.__.0030;Anfahrpauschale 1 AK / Trsp.;;;1;paus;;75;40;82;Ende
06.__.0040;Fahrtkosten pro 1 km;;;1;km;;1,5;1;3,6;Ende
07.__.0010;Facharbeiterstunden;;;20;h;;59;48,9;55;Ende
07.__.0020;Vorarbeiterstunden;;;20;h;;59;48,9;60;Ende
07.__.0030;Helferstunden;;;20;h;;59;30;49;Ende
07.__.0040;ZULAGE Facharbeiter-Überstunde;;;1;h;;0;12,2;13,75;Ende
07.__.0050;ZULAGE Vorarbeiter Überstunde;;;1;h;;0;12,2;15;Ende
07.__.0060;ZULAGE FacharbeiterSonn-/Feiertag;;;1;h;;59;48,9;55;Ende
07.__.0070;ZULAGE Vorarbeiter-Sonn-/Feiertag;;;1;h;;59;48,9;60;Ende
07.__.0080;Fahrtkostenanteil;;;1;km;;1,5;1;3,6;Ende
07.__.0090;Brandschutzschaum;;;1;St;;20;20;39,6;Ende
07.__.0100;Acryl;;;1;St;;4,5;4,95;2,7;Ende
07.__.0110;Alu - Band;;;1;St;;12;10,2;9,4;Ende
07.__.0120;Alu-Tragschienen f. Paneele;;;1;m;;5;7,65;5,1;Ende
07.__.0130;Alu-Paneele;;;1;m;;25;9,2;14,9;Ende
07.__.0140;Alu-Randwinkel;;;1;m;;4;5,35;4,7;Ende
07.__.0150;Dachlatten;;;1;m;;2,5;0,85;3,6;Ende
07.__.0160;CW-Profil 75 mm;;;1;m;;2,5;3,85;3,4;Ende
07.__.0170;OWA-Platten Sternbild 1 ( S3 );;;10;m2;;6;9,2;13,1;Ende
07.__.0180;OWA-Platten Sternbild 2 ( S3 a);;;1;m2;;6;10,5;17,1;Ende
07.__.0190;OWA-Platten Harmony / Jura;;;1;m2;;10;8,95;13,9;Ende
07.__.0200;Hauptträger 3750 mm;;;1;St;;5;8,15;2,06;Ende
07.__.0210;Quersprossen 1250 mm;;;1;St;;1;3,1;2,06;Ende
07.__.0220;Nonius-Abhänger;;;1;St;;1;3,85;3,6;Ende
07.__.0230;PE-Folie;;;1;m2;;2;1,85;0,96;Ende
07.__.0240;Rigipsplatten 12,5 mm;;;1;m2;;3,75;3,95;3,4;Ende
07.__.0250;Sigrallband;;;1;St;;1;27,3;11,8;Ende
07.__.0260;Randwinkel 20 x 25;;;1;m;;0,75;2,35;4,9;Ende
07.__.0270;Randwinkel 25 x 50;;;1;m;;1;4;5,4;Ende
07.__.0280;UA-Profil;;;1;m;;4,5;11,55;6,8;Ende
07.__.0290;UW-Profil;;;1;m;;3,5;4,1;2,45;Ende
08.__.0010;Acryl;;;1;St;;4,5;4,95;1,35;Ende
08.__.0020;Alu-Band;;;1;St;;12;10,2;9,4;Ende
08.__.0030;Alu-Paneele Modul 100 mit Feder;;;1;m;;25;8,7;4,9;Ende
08.__.0040;Alu-Paneele Modul 100 ohne Feder;;;1;m;;25;8,7;4,05;Ende
08.__.0050;Alu-Paneele Modul 150 ohne Feder;;;1;m;;25;9,2;8,12;Ende
08.__.0060;Alu-Paneele Modul 150 mit Feder;;;1;m;;25;9,2;9,15;Ende
08.__.0070;Alu-Randwinkel;;;1;m;;4;5,35;4,7;Ende
08.__.0080;Alu-Tragschiene für Paneele;;;1;m;;5;7,65;5,1;Ende
08.__.0090;Dachlatte;;;1;m;;2,5;0,85;3,6;Ende
08.__.0100;Dämmwolle 80 mm;;;1;m2;;4,5;6,8;7,1;Ende
08.__.0110;Drahtabhänger;;;1;St;;1;2,65;1,05;Ende
08.__.0120;Eckschutzschienen;;;1;m;;2;1,7;2,02;Ende
08.__.0130;Entsorgung Bauschutt;;;1;m3;;75;110;110;Ende
08.__.0140;Entsorgung Sondermüll/Glaswolle/alte Deckenplatten;;;1;m3;;350;145;340;Ende
08.__.0150;Feuerschutzplatten 12,5 mm;;;1;m2;;4,5;4,6;4,15;Ende
08.__.0160;Hauptträger / Tragschienen 3750 mm;;;1;St;;5;8,15;2,06;Ende
08.__.0170;ISOVER Vario Dichtstoff;;;1;St;;8;9,55;2,4;Ende
08.__.0180;Klemmfilz 160 mm;;;1;m2;;12;10,5;18,3;Ende
08.__.0190;Klemmfilz 220 mm;;;1;m2;;18;17,5;25,8;Ende
08.__.0200;Nonius-Abhänger;;;1;St;;1,5;3,85;3,6;Ende
08.__.0210;OWA-Platten Harmony/Jura;;;1;m2;;10;8,95;13,9;Ende
08.__.0220;OWA-Platten pura Schlicht;;;1;m2;;7;16,75;15,3;Ende
08.__.0230;OWA-Platten Sternbild 1 (S3);;;1;m2;;6;9,2;13,1;Ende
08.__.0240;OWA-Platten Sternbild 2 (S2a) Langfeld;;;1;m2;;12;12,85;17,1;Ende
08.__.0250;OWA-Platten Sternbild 2 (S3a);;;1;m2;;6;10,5;17,1;Ende
08.__.0260;Paneelverbinder Modul 100;;;1;St;;1,5;3,2;2,05;Ende
08.__.0270;Paneelverbinder Modul 150;;;1;St;;1,5;4,2;2,16;Ende
08.__.0280;PE-/Dampfbremsfolie;;;1;m2;;2;1,85;9,6;Ende
08.__.0290;Promat;;;1;m2;;4;70,9;86;Ende
08.__.0300;PVC-Profil;;;1;m;;1;2,65;2,05;Ende
08.__.0310;Quersprossen 1250 mm;;;1;St;;1;3,1;2,06;Ende
08.__.0320;Quersprossen 625 mm;;;1;St;;1;1,95;2,06;Ende
08.__.0330;Rahmenschenkel / Kanthölzer 6x8;;;1;m;;20;2,55;8,7;Ende
08.__.0340;Randwinkel 20 x 25 mm;;;1;m;;0,75;2,35;4,9;Ende
08.__.0350;Randwinkel 20 x 50 mm;;;1;m;;1;4;5,4;Ende
08.__.0360;Rasterklammern / Druckfedern;;;1;St;;1;0,4;0,2;Ende
08.__.0370;Rigipsplatten 12,5 mm;;;1;m2;;3,75;3,95;3,4;Ende
08.__.0380;Rigipsplatten imprägniert;;;1;m2;;4,5;5,45;4,6;Ende
08.__.0390;Schnellbauschrauben 35 mm, 100 Stück;;;1;St;;15;8,55;1,15;Ende
08.__.0400;Sigralband;;;1;St;;10;27,3;11,8;Ende
08.__.0410;Stufenwandwinkel;;;1;m;;2;3,2;7,9;Ende
08.__.0420;UA-Profil;;;1;m;;4,5;11,55;6,8;Ende
08.__.0430;Uniflott;;;1;kg;;2;5,45;1,56;Ende
08.__.0440;UW-Profil / CD-Profil / CW-Profil / C-Schienen;;;1;m;;3,5;4,1;4,8;Ende
08.__.0450;Zulage Nachtarbeitsstunden von 20:00 - 6:00 Uhr Vorarbeiter;;;1;Std;;29,5;20,5;33;Ende
08.__.0460;Zulage Nachtarbeitsstunden von 20:00 - 6:00 Uhr Facharbeiter;;;1;Std;;29,5;19,5;31;Ende
08.__.0470;Dämmwolle 180 mm;;;1;m2;;15;10,5;19,6;Ende
08.__.0480;Dämmwolle 160 mm;;;1;m2;;12;10,3;18,3;Ende
08.__.0490;Alu-Eckschutz 25/25;;;1;m;;1;1,7;2,02;Ende
08.__.0500;Trennwandplatte TW1, 40 mm, Superglas;;;1;m2;;25;2,45;5,05;Ende
08.__.0510;Lichtraster ALC;;;1;St;;4;14,5;27;Ende
;;;;;;;;;;
